# AppJogoDaForca

./: README.md
AppJogoDaForca/: App.xaml  App.xaml.cs  AppJogoDaForca.csproj  AppJogoDaForca.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppJogoDaForca/Libraries/Text/: StringExtensions.cs
AppJogoDaForca/Models/: Word.cs
AppJogoDaForca/Repositories/: WordRepositories.cs
AppJogoDaForca/Resources/Styles/: Colors.xaml  Styles.xaml
